spring.application.name=ProyectoRelacionesDDBB
spring.datasource.url=jdbc:mysql://localhost:3307/institute_db
spring.datasource.username=redis
spring.datasource.password=contrasea_redis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true